<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
        }
        .container div{
            border: 2px solid black;
            height: 100px;
            font-size: 3em;
            width: 200px;
        }
        .box{
            font-size: 25px;
            height: 150px;
            width: 150px;
            border: 2px solid blue;
        }
        .box-container{
            display: flex;
            gap: 50px;
        }
        .card{
            border: 2px solid red;
            height: 150px;
            width: 150px;
            background-color: darkcyan;
            font-size: 2rem;
        }
        .card-container{
            display: flex;
            justify-content: space-between;
        }
        .liam-container{
            display: flex;
            border: 2px solid green;
            background-color: darkgray;
            width: 150px;
            height: 150px;
        }
    </style>
    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="card-container">
        <div class="card">card-1</div>
        <div class="card">card-2</div>
        <div class="card">card-3</div>
    </div>
    <div class="liam-container">
        <div class="liam">liam-1</div>
        <div class="liam">liam-2</div>
        <div class="liam">liam-3</div>
        <div class="liam">liam-4</div>
        <div class="liam">liam-5</div>
        <div class="liam">liam-6</div>
        <div class="liam">liam-7</div>
        <div class="liam">liam-8</div>
        <div class="liam">liam-9</div>
        <div class="liam">liam-10</div>
        <div class="liam">liam-11</div>
        <div class="liam">liam-12</div>
        <div class="liam">liam-13</div>
        <div class="liam">liam-14</div>
        <div class="liam">liam-15</div>
    </div>
</body>
</html>